# Spring_Practice

./: CSRF & CORS 정리.md  JDBC.md  README.md  Spring.md  SpringAPI(GET, POST, PUT, PATCH, DELETE).md  SpringAPI.md  SpringAnnotation.md  SpringDAV(DTO, DAO, VO).md  SpringDI.md  SpringDataJDBC.md  SpringJPA.md  SpringMyBatis.md  SpringProject.md  SpringRESTAPI.md  계층형 아키텍처.md  스프링 시큐리티.md  연관관계 매핑.md  영속성 컨텍스트.md  쿠키와 세션.md  토큰(JWT).md
SpringEx/: build.gradle
SpringEx/src/main/java/Spring/ex/SpringEx/: Spring.md  SpringConfig.java  SpringExApplication.java
SpringEx/src/main/java/Spring/ex/SpringEx/CH02/: Member.java
SpringEx/src/main/java/Spring/ex/SpringEx/CH03/: Member3.java
SpringEx/src/main/java/Spring/ex/SpringEx/CH04/: Member4.java
SpringEx/src/main/java/Spring/ex/SpringEx/CH05/: Member.java
SpringEx/src/main/java/Spring/ex/SpringEx/CH06/: Mai.java  Main.java  Member.java
SpringEx/src/main/java/Spring/ex/SpringEx/CH07/: Member.java
SpringEx/src/main/java/Spring/ex/SpringEx/CH08/: User.java
SpringEx/src/main/java/Spring/ex/SpringEx/DIEx/: EmailService.java  Main.java  Notification.java  OrderService.java  SMSService.java
SpringEx/src/main/java/Spring/ex/SpringEx/Service/: MemberService.java
SpringEx/src/main/resources/: application.properties
SpringEx/src/main/resources/templates/: Hello-temp.html  Hello.html  Home.html
SpringEx/src/main/resources/templates/members/: createMemberForm.html  memberList.html
SpringEx/src/test/java/Spring/ex/SpringEx/: SpringExApplicationTests.java
(+54 files in other folders)
